<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://images.pexels.com/photos/176851/pexels-photo-176851.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); /* Změňte 'url_k_obrazku.jpg' na skutečnou URL obrázku */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        .poetry-text {
            background: rgba(0, 0, 0, 0.7); /* Průhledné pozadí pro text */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
    <title>Regeqova stránka</title>
</head>
<body>
    <div class="poetry-text">
        <h1>Poem for Gabča...</h1>
        <p>I'm not an poetist but as man I can can say,</p>
        </p>you are too beautifull to let you go by.</p>
        </p>I can't hold it no more, I have to say,</p>
        </p>I fell in love again when you texted me that day.</p>
</p></p>
        </p>I heard that you got heartbroken,</p>
        </p>let me fix it for you.</p>
        </p>You can take my heart,</p>
        </p>It's waiting for you.</p>
</p></p>
        </p>I didn't know how to tell you anyway,</p>
        </p>so I made poem to tell you,</p>
        </p>come fuck me the hard way.</p>
</p></p>
        </p>I want to ask you out as time slips by,</p>
        </p>But I don't know how should I.</p>
        </p>I needed to tell you so desperate,</p>
        </p>so I could ease my mind.</p>
</p></p>
        </p>I love you so much,</p>
        </p>you don't even realize.</p>
        </p>I sent you pckup lines,</p>
        </p>to let you realize.</p>
    </div>
</body>
</html>
